.topMenu{
	display: grid;
	grid-template-columns: 10% 70% 5% 15%;
	background-color: $colorMenu1; //Si falla gradient
	background-image: linear-gradient(to right, $colorMenu1 , $colorMenu2);
	color:white;
	.logo{
		@include seccionNav;
		background-color: $colorMenu1;
		font-weight: bold;
		h1{margin:0em;}
		.fa-bars{display:none;cursor:pointer;}
	}
	.search{
		@include seccionNav;
		text-align: left;
		padding: 1em;
		justify-content: left;
		border-right: 0.5px solid $MainBgColor;		
		input{
			@include inputTask;
		}
		input:focus {
    		color: white;
		}
		input::placeholder{
		  color: white;
		}
	}
	.bell{
		@include seccionNav;		
	}
	.user{
		@include seccionNav;
		border-left: 0.5px solid $MainBgColor;	
		p {font-size: 0.8em;margin-right: 0.5em;}
		.fas{
			font-size: 1.5em;
		}
	}
}

.sideMenu{
	display: flex;
    flex-direction: column;    
    text-align: center;
    background-color: $SideBgColor;
    box-shadow: 1px 0 5px 0px #9f9f9f;
    height: 90vh;
    .fa, .fas{
    	font-size:1.2em;
    	cursor: pointer; 
    }
    p{
    	cursor: pointer;
   		margin: 0.5em 0 0 0;
   		font-size: 0.8em;
   	}
    div{
    	padding: 1em 0 1em 0;    	 
    	color: $noActivo; 	
    }
    .active{
    	border-left: 3px solid $colorMenu1;
    	color: $fontColor;
    	.fa{color: $colorMenu1}
    }
   
    div:nth-last-child(2){
    	flex-grow: 1;    	
    }
}

.content{
	padding: 1em;		
	h2{
	margin-left: 0.5em;
	font-weight: normal;
	}
	h3{
		font-weight: normal;
	}
	.cards{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.card{
		margin: 0.8em;
	    padding: 0.5em;
	    border-radius: 0.3em;
	    box-shadow: 0 0 13px -6px rgba(0,0,0,.4);
	    p{margin-bottom: 1.5em;}
	    .btn{text-align: center;
		    .add{
		    	margin-top: 1.5em;
		    	border-width: 0px;
	    		background: transparent;
	    		color: #9495ac;
	    		cursor: pointer;
	    	}
	    	.add:hover{
	    		color: darken($MainBgColor, 20%);
	    	}
	    	.add:focus{
	    		outline: none;
			}
		}		
	}
	.cardBacklog {
		border-top: medium solid $BacklogCard1;
		.fa-user-circle{color:$BacklogCard1;}
		.priority{background-image:$BacklogCard}
	}
	.cardInProgress{
		border-top: medium solid $InProgressCard1;
		.fa-user-circle{color:$InProgressCard1;}
		.priority{background-image:$InProgressCard}
	}
	.cardReview{
		border-top: medium solid $ReviewCard1;
		.fa-user-circle{color:$ReviewCard1;}
		.priority{background-image:$ReviewCard}
	}
	.carCompleted{
		border-top: medium solid $CompleteCard1;
		.fa-user-circle{color:$CompleteCard1;}
		.priority{background-image:$CompleteCard}
	}
}


.tarea{
    padding: 0.4em;
    margin-top: 0.6em;
    border-radius: 0.3em;
    text-align: left;
    background-color: white;
    .priority {
		@include priorityButton;
	}
	.backlogColor{		
		background-image: $BacklogCard;		
	}
	.backInProgressColor{
		background-image: $InProgressCard;
	}
	.backReviewColor{
		background-image: $ReviewCard;
	}
	.backCompleteColor{
		background-image: $CompleteCard;
	}
	.icons {
		display: flex;
		align-items: center;	
		div{
			margin-right: 0.8em;			
		}
		div:last-child {
			margin-left: auto;
			margin-right: 0em;
		}
		.fa-comment-alt , .fa-paperclip , p{
			font-size: 0.8em;
			color: $noActivo;
			margin-right: 0.3em;
		}
		.fa-user-circle{
			font-size: 1.8em;
		}
	}
}

.addTarea{
	@include mainAddButton;
}


/* Stack the layout on medium devices */
@media all and (max-width: $mediaMedium) {
  .content .cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.addTarea{
		bottom: 5;
   		right: 5;
    	font-size: 2em;
	}
}

/* Stack the layout on tablet */
@media all and (max-width: $mediaTablet) {
  	.topMenu{
  		grid-template-columns: 15% 50% 10% 25%;
  	}
  	.content .cards{
		grid-template-columns: 1fr 1fr;
	}
	.addTarea{
		bottom: 5;
   		right: 5;
    	font-size: 2em;
	}
}
/* Stack the layout on small devices */
@media all and (max-width: $mediaMovil) {
	body{
		grid-template-areas:
  		"header header header header"
   		"main main main main";
	}
	#side{display:none;}
 	.topMenu{
  		grid-template-columns: 40% 20% 20% 20%;
  		.logo{
  			justify-content: space-evenly;
  			.fa-bars{ display: flex;}
  		}
  		.search{justify-content: center;}
  		input , p {display: none;}
  	}
 	.content .cards{
		grid-template-columns: 1fr;
	}
    .topMenu{
    	grid-template-columns: 40% 20% 20% 20%;
    }
}

